### ISSUE TITLE
"Django administration > Logout user" leads to a 405 error (Method Not Allowed (GET): /en/admin/logout/)

### ISSUE THREAD

**Issue by erkesado** [django-cms/djangocms-admin-style#509]
### Summary
If I go to **_http://localhost:8000/en/admin/cms/pagecontent/_** and then click **_Django administration > Logout user_**,  a 405 error is raised, and "Method Not Allowed (GET): /en/admin/logout/" is printed on the console.
![Screenshot from 2024-01-19 14-37-34](https://github.com/django-cms/django-cms/assets/18735647/d70adcbd-961a-4ca1-afd8-0c6acf1188fe)

But if I go to the preview mode of a page (e.g. http://localhost:8000/en/admin/cms/placeholder/object/10/preview/4/), **_Django administration_** link is replaced by **_example.com_** and then **_example.com > Logout user_** works like a charm.

![Screenshot from 2024-01-19 14-38-29](https://github.com/django-cms/django-cms/assets/18735647/e787d0f9-3c30-4b29-98a4-b8bce84d77ce)

### Expected behavior
**_Django administration > Logout user_** should work normally like **_example.com > Logout user_**.

### Actual behavior
**_Django administration > Logout user_** raises a 405 error.

### Environment
* Python version: 3.11.7
* Django version: 5.0.1
* django CMS version: 4.1.0

**Comment by fsbraun** [comment]
@erkesado Can I interest you in contributing a patch? 

It's these lines which create a link to Django's logout view which upon clicking creates an HTML GET request to the view:
https://github.com/django-cms/djangocms-admin-style/blob/1428c0d0bfb0cc22ca704982dbcabf931b997b0f/djangocms_admin_style/templates/admin/inc/branding.html#L26-L30

Since Django 5, only POST requests are accepted (before also GET). Without Javascript you'll get a POST request if you turn that `<a>` tag into a small form:

```
<form method="POST" action="{% url 'admin:logout' %}"> 
    {% csrf_token %}
    <button type="submit">{% trans 'Log out' %} {% firstof user.get_short_name user.get_username %}</button>
</form>
```

Since that form should look like a menu entry, the [sass](https://github.com/django-cms/djangocms-admin-style/blob/1428c0d0bfb0cc22ca704982dbcabf931b997b0f/djangocms_admin_style/sass/components/_header.scss#L65-L136) files need an addition to render a `<form>`-`<button>` combination exactly like a `<a>` link. The form element should not be visible at all (no margins, paddings, etc.), the button should be styled like a link.

**What do you think?**

**Comment by erkesado** [comment]
@fsbraun Great. I'm taking this issue.
